# Clinic

./: pom.xml
src/main/classes/: DBClass.java
src/main/classes/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/classes/controllers/: LoginController.java
src/main/classes/dao/: UserDAO.java
src/main/classes/models/: User.java
src/main/webapp/WEB-INF/views/LoginController/: authorization.html
